# These are the 42 edges of a concertina 3-cube.


a123 --> e1 a23
a123 --> e2 a13
a123 --> e3 a12
a1 e2 a3 --> e12 a3
a1 e2 a3 --> a13 e2
e13 a2 --> e1 a2 e3
e13 a2 --> e3 a2 e1
a1 e3 a2 --> e13 a2
a1 e3 a2 --> a12 e3
e23 a1 --> e2 a1 e3
e23 a1 --> e3 a1 e2
a2 e1 a3 --> e12 a3
a2 e1 a3 --> a23 e1
e12 a3 --> e1 a3 e2
e12 a3 --> e2 a3 e1
a3 e1 a2 --> e13 a2
a3 e1 a2 --> a23 e1
e1 a23 --> a2 e1 a3
e1 a23 --> a3 e1 a2
a3 e2 a1 --> e23 a1
a3 e2 a1 --> a13 e2
a2 e3 a1 --> e23 a1
a2 e3 a1 --> a12 e3
e2 a13 --> a1 e2 a3
e2 a13 --> a3 e2 a1
e3 a12 --> a1 e3 a2
e3 a12 --> a2 e3 a1
e1 a2 e3 --> a2 e13
a13 e2 --> e1 a3 e2
a13 e2 --> e3 a1 e2
e1 a3 e2 --> a3 e12
a23 e1 --> e3 a2 e1
a23 e1 --> e2 a3 e1
e2 a1 e3 --> a1 e23
a12 e3 --> e1 a2 e3
a12 e3 --> e2 a1 e3
e3 a1 e2 --> a1 e23
a1 e23 --> e123
e3 a2 e1 --> a2 e13
e2 a3 e1 --> a3 e12
a2 e13 --> e123
a3 e12 --> e123
