# These are the 26 vertices of a concertina 3-cube represented as
# abbreviations of the formulas, pseudo-octal strings and coordinates.
# They are ordered by rank, and within that by coordinates.


{ 'abbr'='a123',     'octal'='00-0', 'point'=(0, 0, 0), 'rank'=0 },

{ 'abbr'='e3 a12',   'octal'='04-4', 'point'=(0, 0, 2), 'rank'=1 },
{ 'abbr'='e2 a13',   'octal'='40-1', 'point'=(0, 2, 0), 'rank'=1 },
{ 'abbr'='e1 a23',   'octal'='11-0', 'point'=(2, 0, 0), 'rank'=1 },

{ 'abbr'='a2 e3 a1', 'octal'='04-6', 'point'=(0, 1, 3), 'rank'=2 },
{ 'abbr'='a3 e2 a1', 'octal'='40-3', 'point'=(0, 3, 1), 'rank'=2 },
{ 'abbr'='a1 e3 a2', 'octal'='06-4', 'point'=(1, 0, 3), 'rank'=2 },
{ 'abbr'='a1 e2 a3', 'octal'='60-1', 'point'=(1, 3, 0), 'rank'=2 },
{ 'abbr'='a3 e1 a2', 'octal'='13-0', 'point'=(3, 0, 1), 'rank'=2 },
{ 'abbr'='a2 e1 a3', 'octal'='31-0', 'point'=(3, 1, 0), 'rank'=2 },

{ 'abbr'='e23 a1',   'octal'='44-7', 'point'=(0, 3, 3), 'rank'=3 },
{ 'abbr'='a12 e3',   'octal'='06-6', 'point'=(1, 1, 4), 'rank'=3 },
{ 'abbr'='a13 e2',   'octal'='60-3', 'point'=(1, 4, 1), 'rank'=3 },
{ 'abbr'='e13 a2',   'octal'='17-4', 'point'=(3, 0, 3), 'rank'=3 },
{ 'abbr'='e12 a3',   'octal'='71-1', 'point'=(3, 3, 0), 'rank'=3 },
{ 'abbr'='a23 e1',   'octal'='33-0', 'point'=(4, 1, 1), 'rank'=3 },

{ 'abbr'='e2 a1 e3', 'octal'='46-7', 'point'=(1, 3, 4), 'rank'=4 },
{ 'abbr'='e3 a1 e2', 'octal'='64-7', 'point'=(1, 4, 3), 'rank'=4 },
{ 'abbr'='e1 a2 e3', 'octal'='17-6', 'point'=(3, 1, 4), 'rank'=4 },
{ 'abbr'='e1 a3 e2', 'octal'='71-3', 'point'=(3, 4, 1), 'rank'=4 },
{ 'abbr'='e3 a2 e1', 'octal'='37-4', 'point'=(4, 1, 3), 'rank'=4 },
{ 'abbr'='e2 a3 e1', 'octal'='73-1', 'point'=(4, 3, 1), 'rank'=4 },

{ 'abbr'='a1 e23',   'octal'='66-7', 'point'=(2, 4, 4), 'rank'=5 },
{ 'abbr'='a2 e13',   'octal'='37-6', 'point'=(4, 2, 4), 'rank'=5 },
{ 'abbr'='a3 e12',   'octal'='73-3', 'point'=(4, 4, 2), 'rank'=5 },

{ 'abbr'='e123',     'octal'='77-7', 'point'=(4, 4, 4), 'rank'=6 },

