# These are the 139 edges of a cocoon concertina 3-cube.


a(123) --> e(123)
a(123) --> a(13) e2
a(123) --> a(23) e1
a(123) --> a(12) e3
a(123) --> a1 e(23)
a(123) --> a2 e(13)
a(123) --> a3 e(12)
a1(23) --> a(123)
a1(23) --> e(23) a1
a1(23) --> e1 a(23)
a1(23) --> a3 e2 a1
a1(23) --> a2 e3 a1
a(12)3 --> a(123)
a(12)3 --> a1 e2 a3
a(12)3 --> a2 e1 a3
a(12)3 --> e(12) a3
a(12)3 --> e3 a(12)
a(13)2 --> a(123)
a(13)2 --> e(13) a2
a(13)2 --> a1 e3 a2
a(13)2 --> a3 e1 a2
a(13)2 --> e2 a(13)
a123 --> a1(23)
a123 --> a(12)3
a123 --> a(13)2
a123 --> e1 a23
a123 --> e2 a13
a123 --> e3 a12
a1 e2 a3 --> e12 a3
a1 e2 a3 --> a13 e2
a1 e2 a3 --> a1 e(23)
e(13) a2 --> e13 a2
e(13) a2 --> e(123)
e(13) a2 --> a2 e(13)
e13 a2 --> e1 a2 e3
e13 a2 --> e3 a2 e1
a1 e3 a2 --> e13 a2
a1 e3 a2 --> a12 e3
a1 e3 a2 --> a1 e(23)
e(23) a1 --> e23 a1
e(23) a1 --> e(123)
e(23) a1 --> a1 e(23)
e23 a1 --> e2 a1 e3
e23 a1 --> e3 a1 e2
a2 e1 a3 --> e12 a3
a2 e1 a3 --> a23 e1
a2 e1 a3 --> a2 e(13)
e(12) a3 --> e12 a3
e(12) a3 --> e(123)
e(12) a3 --> a3 e(12)
e12 a3 --> e1 a3 e2
e12 a3 --> e2 a3 e1
a3 e1 a2 --> e13 a2
a3 e1 a2 --> a23 e1
a3 e1 a2 --> a3 e(12)
e1 a(23) --> e(123)
e1 a(23) --> e1 a2 e3
e1 a(23) --> e1 a3 e2
e1 a(23) --> a(23) e1
e1 a(23) --> a2 e(13)
e1 a(23) --> a3 e(12)
e1 a23 --> e(13) a2
e1 a23 --> a2 e1 a3
e1 a23 --> e(12) a3
e1 a23 --> a3 e1 a2
e1 a23 --> e1 a(23)
a3 e2 a1 --> e23 a1
a3 e2 a1 --> a13 e2
a3 e2 a1 --> a3 e(12)
a2 e3 a1 --> e23 a1
a2 e3 a1 --> a12 e3
a2 e3 a1 --> a2 e(13)
e2 a(13) --> e(123)
e2 a(13) --> a(13) e2
e2 a(13) --> e2 a1 e3
e2 a(13) --> a1 e(23)
e2 a(13) --> e2 a3 e1
e2 a(13) --> a3 e(12)
e2 a13 --> a1 e2 a3
e2 a13 --> e(23) a1
e2 a13 --> e(12) a3
e2 a13 --> a3 e2 a1
e2 a13 --> e2 a(13)
e3 a(12) --> e(123)
e3 a(12) --> a(12) e3
e3 a(12) --> e3 a1 e2
e3 a(12) --> a1 e(23)
e3 a(12) --> e3 a2 e1
e3 a(12) --> a2 e(13)
e3 a12 --> e(13) a2
e3 a12 --> a1 e3 a2
e3 a12 --> e(23) a1
e3 a12 --> a2 e3 a1
e3 a12 --> e3 a(12)
e(123) --> e1(23)
e(123) --> e(12)3
e(123) --> e(13)2
e1(23) --> e123
e(12)3 --> e123
e(13)2 --> e123
e1 a2 e3 --> e(12)3
e1 a2 e3 --> a2 e13
a(13) e2 --> e(13)2
a(13) e2 --> a1 e23
a(13) e2 --> a3 e12
a13 e2 --> a(13) e2
a13 e2 --> e1 a3 e2
a13 e2 --> e3 a1 e2
e1 a3 e2 --> e(13)2
e1 a3 e2 --> a3 e12
a(23) e1 --> e1(23)
a(23) e1 --> a2 e13
a(23) e1 --> a3 e12
a23 e1 --> a(23) e1
a23 e1 --> e3 a2 e1
a23 e1 --> e2 a3 e1
e2 a1 e3 --> e(12)3
e2 a1 e3 --> a1 e23
a(12) e3 --> e(12)3
a(12) e3 --> a1 e23
a(12) e3 --> a2 e13
a12 e3 --> e1 a2 e3
a12 e3 --> e2 a1 e3
a12 e3 --> a(12) e3
e3 a1 e2 --> e(13)2
e3 a1 e2 --> a1 e23
a1 e(23) --> e1(23)
a1 e(23) --> a1 e23
a1 e23 --> e123
e3 a2 e1 --> e1(23)
e3 a2 e1 --> a2 e13
e2 a3 e1 --> e1(23)
e2 a3 e1 --> a3 e12
a2 e(13) --> e(13)2
a2 e(13) --> a2 e13
a2 e13 --> e123
a3 e(12) --> e(12)3
a3 e(12) --> a3 e12
a3 e12 --> e123
