# These are the 1605 edges of a cocoon concertina 4-cube.


e2 a4 e1 a3 --> e1(24) a3
e2 a4 e1 a3 --> a4 e12 a3
e2 a4 e1 a3 --> e2 a34 e1
e2 a4 e1 a3 --> e2 a4 e(13)
a(23) e1 a4 --> e1(23) a4
a(23) e1 a4 --> a3 e12 a4
a(23) e1 a4 --> a2 e13 a4
a(23) e1 a4 --> a(23) e(14)
a(23) e1 a4 --> a(23)4 e1
a23 e1 a4 --> a(23) e1 a4
a23 e1 a4 --> e2 a3 e1 a4
a23 e1 a4 --> e3 a2 e1 a4
a23 e1 a4 --> a23 e(14)
a23 e1 a4 --> a234 e1
a(12) e3 a4 --> e(12)3 a4
a(12) e3 a4 --> a1 e23 a4
a(12) e3 a4 --> a2 e13 a4
a(12) e3 a4 --> a(12) e(34)
a(12) e3 a4 --> a(12)4 e3
a12 e3 a4 --> a(12) e3 a4
a12 e3 a4 --> e1 a2 e3 a4
a12 e3 a4 --> e2 a1 e3 a4
a12 e3 a4 --> a12 e(34)
a12 e3 a4 --> a124 e3
e(123) a4 --> e1(23) a4
e(123) a4 --> e(12)3 a4
e(123) a4 --> e(13)2 a4
e(123) a4 --> a4 e(123)
e(123) a4 --> e(1234)
e1(23) a4 --> e123 a4
e1(23) a4 --> e1 a4 e(23)
e1(23) a4 --> e(23) a4 e1
e(12)3 a4 --> e123 a4
e(12)3 a4 --> e(12) a4 e3
e(12)3 a4 --> e3 a4 e(12)
e(13)2 a4 --> e123 a4
e(13)2 a4 --> e2 a4 e(13)
e(13)2 a4 --> e(13) a4 e2
e123 a4 --> e12 a4 e3
e123 a4 --> e13 a4 e2
e123 a4 --> e23 a4 e1
a(24) e1 a3 --> a2 e14 a3
a(24) e1 a3 --> e1(24) a3
a(24) e1 a3 --> a4 e12 a3
a(24) e1 a3 --> a(24)3 e1
a(24) e1 a3 --> a(24) e(13)
a24 e1 a3 --> e2 a4 e1 a3
a24 e1 a3 --> a(24) e1 a3
a24 e1 a3 --> e4 a2 e1 a3
a24 e1 a3 --> a234 e1
a24 e1 a3 --> a24 e(13)
a3 e(24) a1 --> a3 e24 a1
a3 e(24) a1 --> e(24)3 a1
a3 e(24) a1 --> a13 e(24)
a3 e(24) a1 --> a3 e(124)
a3 e24 a1 --> e234 a1
a3 e24 a1 --> a3 e4 a1 e2
a3 e24 a1 --> a3 e2 a1 e4
e1 a4 e3 a2 --> a4 e13 a2
e1 a4 e3 a2 --> e(14)3 a2
e1 a4 e3 a2 --> e1 a4 e(23)
e1 a4 e3 a2 --> e1 a24 e3
e4 a3 e1 a2 --> a3 e14 a2
e4 a3 e1 a2 --> e1(34) a2
e4 a3 e1 a2 --> e4 a23 e1
e4 a3 e1 a2 --> e4 a3 e(12)
a1 e(23) a4 --> e1(23) a4
a1 e(23) a4 --> a1 e23 a4
a1 e(23) a4 --> a1 e(234)
a1 e(23) a4 --> a14 e(23)
a1 e23 a4 --> e123 a4
a1 e23 a4 --> a1 e2 a4 e3
a1 e23 a4 --> a1 e3 a4 e2
e4 a(123) --> a(123) e4
e4 a(123) --> e4 a2 e(13)
e4 a(123) --> a1 e(234)
e4 a(123) --> a(23) e(14)
e4 a(123) --> a(12) e(34)
e4 a(123) --> e4 a(23) e1
e4 a(123) --> e4 a(13) e2
e4 a(123) --> e4 a3 e(12)
e4 a(123) --> e4 a1 e(23)
e4 a(123) --> a2 e(134)
e4 a(123) --> e(1234)
e4 a(123) --> e4 a(12) e3
e4 a(123) --> a(13) e(24)
e4 a(123) --> a3 e(124)
e4 a1(23) --> a3 e(24) a1
e4 a1(23) --> e4 a(123)
e4 a1(23) --> e4 a2 e3 a1
e4 a1(23) --> a1 e4 a(23)
e4 a1(23) --> a2 e(34) a1
e4 a1(23) --> e(234) a1
e4 a1(23) --> e4 a3 e2 a1
e4 a1(23) --> e(14) a(23)
e4 a1(23) --> a(23) e4 a1
e4 a(12)3 --> e4 a(123)
e4 a(12)3 --> a2 e(14) a3
e4 a(12)3 --> e4 a2 e1 a3
e4 a(12)3 --> a(12) e4 a3
e4 a(12)3 --> a1 e(24) a3
e4 a(12)3 --> e4 a1 e2 a3
e4 a(12)3 --> e(124) a3
e4 a(12)3 --> e(34) a(12)
e4 a(12)3 --> a3 e4 a(12)
e4 a(13)2 --> e4 a3 e1 a2
e4 a(13)2 --> e4 a(123)
e4 a(13)2 --> a3 e(14) a2
e4 a(13)2 --> a1 e(34) a2
e4 a(13)2 --> e(24) a(13)
e4 a(13)2 --> a2 e4 a(13)
e4 a(13)2 --> e(134) a2
e4 a(13)2 --> a(13) e4 a2
e4 a(13)2 --> e4 a1 e3 a2
e4 a123 --> e4 a1(23)
e4 a123 --> e4 a(12)3
e4 a123 --> e4 a(13)2
e4 a123 --> a1 e4 a23
e4 a123 --> e(24) a13
e4 a123 --> e(14) a23
e4 a123 --> e(34) a12
e4 a123 --> a2 e4 a13
e4 a123 --> a3 e4 a12
a3 e(12) a4 --> e(12)3 a4
a3 e(12) a4 --> a3 e12 a4
a3 e(12) a4 --> a34 e(12)
a3 e(12) a4 --> a3 e(124)
a3 e12 a4 --> e123 a4
a3 e12 a4 --> a3 e2 a4 e1
a3 e12 a4 --> a3 e1 a4 e2
e4 a2 e3 a1 --> a2 e34 a1
e4 a2 e3 a1 --> e(24)3 a1
e4 a2 e3 a1 --> e4 a2 e(13)
e4 a2 e3 a1 --> e4 a12 e3
a4 e2 a(13) --> e24 a(13)
a4 e2 a(13) --> a4 e(123)
a4 e2 a(13) --> a4 e2 a3 e1
a4 e2 a(13) --> a4 e2 a1 e3
a4 e2 a(13) --> a14 e(23)
a4 e2 a(13) --> a34 e(12)
a4 e2 a(13) --> a(13)4 e2
a4 e2 a13 --> a4 e2 a(13)
a4 e2 a13 --> a34 e2 a1
a4 e2 a13 --> a4 e(23) a1
a4 e2 a13 --> e24 a13
a4 e2 a13 --> a14 e2 a3
a4 e2 a13 --> a4 e(12) a3
e2 a3 e1 a4 --> e1(23) a4
e2 a3 e1 a4 --> a3 e12 a4
e2 a3 e1 a4 --> e2 a34 e1
e2 a3 e1 a4 --> e2 a3 e(14)
e1 a4 e2 a3 --> e(14)2 a3
e1 a4 e2 a3 --> a4 e12 a3
e1 a4 e2 a3 --> e1 a4 e(23)
e1 a4 e2 a3 --> e1 a34 e2
e1 a(234) --> e1 a(23) e4
e1 a(234) --> a4 e(123)
e1 a(234) --> e1 a4 e(23)
e1 a(234) --> a(23) e(14)
e1 a(234) --> e1 a(34) e2
e1 a(234) --> e1 a3 e(24)
e1 a(234) --> a(234) e1
e1 a(234) --> e1 a(24) e3
e1 a(234) --> a(24) e(13)
e1 a(234) --> a(34) e(12)
e1 a(234) --> a2 e(134)
e1 a(234) --> e(1234)
e1 a(234) --> e1 a2 e(34)
e1 a(234) --> a3 e(124)
e1 a2(34) --> e1 a4 e3 a2
e1 a2(34) --> e1 a(234)
e1 a2(34) --> a3 e(14) a2
e1 a2(34) --> e(12) a(34)
e1 a2(34) --> a4 e(13) a2
e1 a2(34) --> e(134) a2
e1 a2(34) --> e1 a3 e4 a2
e1 a2(34) --> a(34) e1 a2
e1 a2(34) --> a2 e1 a(34)
e1 a(23)4 --> a(23) e1 a4
e1 a(23)4 --> e(123) a4
e1 a(23)4 --> a3 e(12) a4
e1 a(23)4 --> e1 a(234)
e1 a(23)4 --> a2 e(13) a4
e1 a(23)4 --> e1 a2 e3 a4
e1 a(23)4 --> e1 a3 e2 a4
e1 a(23)4 --> e(14) a(23)
e1 a(23)4 --> a4 e1 a(23)
e1 a(24)3 --> a(24) e1 a3
e1 a(24)3 --> e1 a4 e2 a3
e1 a(24)3 --> e1 a(234)
e1 a(24)3 --> a2 e(14) a3
e1 a(24)3 --> e1 a2 e4 a3
e1 a(24)3 --> e(124) a3
e1 a(24)3 --> a3 e1 a(24)
e1 a(24)3 --> a4 e(12) a3
e1 a(24)3 --> e(13) a(24)
e1 a234 --> e1 a2(34)
e1 a234 --> e1 a(23)4
e1 a234 --> e1 a(24)3
e1 a234 --> e(12) a34
e1 a234 --> e(14) a23
e1 a234 --> a3 e1 a24
e1 a234 --> a4 e1 a23
e1 a234 --> e(13) a24
e1 a234 --> a2 e1 a34
a1 e4 a(23) --> e14 a(23)
a1 e4 a(23) --> a1(23) e4
a1 e4 a(23) --> a1 e4 a3 e2
a1 e4 a(23) --> a1 e4 a2 e3
a1 e4 a(23) --> a1 e(234)
a1 e4 a(23) --> a12 e(34)
a1 e4 a(23) --> a13 e(24)
a1 e4 a23 --> a1 e4 a(23)
a1 e4 a23 --> a1 e(34) a2
a1 e4 a23 --> a12 e4 a3
a1 e4 a23 --> a1 e(24) a3
a1 e4 a23 --> e14 a23
a1 e4 a23 --> a13 e4 a2
e2 a3 e4 a1 --> a3 e24 a1
e2 a3 e4 a1 --> e(23)4 a1
e2 a3 e4 a1 --> e2 a13 e4
e2 a3 e4 a1 --> e2 a3 e(14)
e(23) a(14) --> e23 a(14)
e(23) a(14) --> e(23) a1 e4
e(23) a(14) --> a4 e(123)
e(23) a(14) --> a1 e(234)
e(23) a(14) --> a(14) e(23)
e(23) a(14) --> e(1234)
e(23) a(14) --> e(23) a4 e1
e(23) a14 --> e(123) a4
e(23) a14 --> a1 e(23) a4
e(23) a14 --> e(23) a(14)
e(23) a14 --> e23 a14
e(23) a14 --> e(234) a1
e(23) a14 --> a4 e(23) a1
e23 a(14) --> e23 a1 e4
e23 a(14) --> e3 a(14) e2
e23 a(14) --> e2 a(14) e3
e23 a(14) --> e3 a1 e(24)
e23 a(14) --> e2 a4 e(13)
e23 a(14) --> e23 a4 e1
e23 a(14) --> e2 a1 e(34)
e23 a(14) --> e3 a4 e(12)
e23 a14 --> e23 a(14)
e23 a14 --> e3 a1 e2 a4
e23 a14 --> e2 a1 e3 a4
e23 a14 --> e3 a4 e2 a1
e23 a14 --> e2 a4 e3 a1
a3 e(14) a2 --> a3 e14 a2
a3 e(14) a2 --> e(14)3 a2
a3 e(14) a2 --> a23 e(14)
a3 e(14) a2 --> a3 e(124)
a3 e14 a2 --> e134 a2
a3 e14 a2 --> a3 e1 a2 e4
a3 e14 a2 --> a3 e4 a2 e1
a2 e(14) a3 --> a2 e14 a3
a2 e(14) a3 --> e(14)2 a3
a2 e(14) a3 --> a23 e(14)
a2 e(14) a3 --> a2 e(134)
a2 e14 a3 --> e124 a3
a2 e14 a3 --> a2 e1 a3 e4
a2 e14 a3 --> a2 e4 a3 e1
e1 a2 e4 a3 --> a2 e14 a3
e1 a2 e4 a3 --> e(12)4 a3
e1 a2 e4 a3 --> e1 a23 e4
e1 a2 e4 a3 --> e1 a2 e(34)
a2 e(34) a1 --> a2 e34 a1
a2 e(34) a1 --> e2(34) a1
a2 e(34) a1 --> a12 e(34)
a2 e(34) a1 --> a2 e(134)
a2 e34 a1 --> e234 a1
a2 e34 a1 --> a2 e4 a1 e3
a2 e34 a1 --> a2 e3 a1 e4
a1 e(34) a2 --> a1 e34 a2
a1 e(34) a2 --> e1(34) a2
a1 e(34) a2 --> a1 e(234)
a1 e(34) a2 --> a12 e(34)
a1 e34 a2 --> e134 a2
a1 e34 a2 --> a1 e4 a2 e3
a1 e34 a2 --> a1 e3 a2 e4
e4 a2 e1 a3 --> a2 e14 a3
e4 a2 e1 a3 --> e1(24) a3
e4 a2 e1 a3 --> e4 a2 e(13)
e4 a2 e1 a3 --> e4 a23 e1
a2 e(13) a4 --> e(13)2 a4
a2 e(13) a4 --> a2 e13 a4
a2 e(13) a4 --> a24 e(13)
a2 e(13) a4 --> a2 e(134)
a2 e13 a4 --> e123 a4
a2 e13 a4 --> a2 e3 a4 e1
a2 e13 a4 --> a2 e1 a4 e3
e(12) a(34) --> e12 a(34)
e(12) a(34) --> e(12) a3 e4
e(12) a(34) --> a4 e(123)
e(12) a(34) --> e(12) a4 e3
e(12) a(34) --> a(34) e(12)
e(12) a(34) --> e(1234)
e(12) a(34) --> a3 e(124)
e(12) a34 --> e(123) a4
e(12) a34 --> a3 e(12) a4
e(12) a34 --> e(12) a(34)
e(12) a34 --> e12 a34
e(12) a34 --> e(124) a3
e(12) a34 --> a4 e(12) a3
e12 a(34) --> e12 a3 e4
e12 a(34) --> e1 a4 e(23)
e12 a(34) --> e2 a(34) e1
e12 a(34) --> e1 a(34) e2
e12 a(34) --> e1 a3 e(24)
e12 a(34) --> e12 a4 e3
e12 a(34) --> e2 a4 e(13)
e12 a(34) --> e2 a3 e(14)
e12 a34 --> e2 a4 e1 a3
e12 a34 --> e2 a3 e1 a4
e12 a34 --> e1 a4 e2 a3
e12 a34 --> e12 a(34)
e12 a34 --> e1 a3 e2 a4
e3 a1 e2 a4 --> e(13)2 a4
e3 a1 e2 a4 --> a1 e23 a4
e3 a1 e2 a4 --> e3 a14 e2
e3 a1 e2 a4 --> e3 a1 e(24)
a1 e3 a(24) --> e13 a(24)
a1 e3 a(24) --> a1 e(234)
a1 e3 a(24) --> a12 e(34)
a1 e3 a(24) --> a1 e3 a2 e4
a1 e3 a(24) --> a1(24) e3
a1 e3 a(24) --> a14 e(23)
a1 e3 a(24) --> a1 e3 a4 e2
a1 e3 a24 --> a12 e3 a4
a1 e3 a24 --> a1 e(23) a4
a1 e3 a24 --> a1 e(34) a2
a1 e3 a24 --> a1 e3 a(24)
a1 e3 a24 --> a14 e3 a2
a1 e3 a24 --> e13 a24
a(12) e4 a3 --> a2 e14 a3
a(12) e4 a3 --> a1 e24 a3
a(12) e4 a3 --> e(12)4 a3
a(12) e4 a3 --> a(12)3 e4
a(12) e4 a3 --> a(12) e(34)
a12 e4 a3 --> e1 a2 e4 a3
a12 e4 a3 --> a(12) e4 a3
a12 e4 a3 --> e2 a1 e4 a3
a12 e4 a3 --> a123 e4
a12 e4 a3 --> a12 e(34)
e(234) a1 --> e2(34) a1
e(234) a1 --> e(23)4 a1
e(234) a1 --> e(24)3 a1
e(234) a1 --> a1 e(234)
e(234) a1 --> e(1234)
e2(34) a1 --> e234 a1
e2(34) a1 --> e(34) a1 e2
e2(34) a1 --> e2 a1 e(34)
e(23)4 a1 --> e234 a1
e(23)4 a1 --> e(23) a1 e4
e(23)4 a1 --> e4 a1 e(23)
e(24)3 a1 --> e234 a1
e(24)3 a1 --> e(24) a1 e3
e(24)3 a1 --> e3 a1 e(24)
e234 a1 --> e23 a1 e4
e234 a1 --> e24 a1 e3
e234 a1 --> e34 a1 e2
a(24) e3 a1 --> a2 e34 a1
a(24) e3 a1 --> e(24)3 a1
a(24) e3 a1 --> a4 e23 a1
a(24) e3 a1 --> a1(24) e3
a(24) e3 a1 --> a(24) e(13)
a24 e3 a1 --> e4 a2 e3 a1
a24 e3 a1 --> a(24) e3 a1
a24 e3 a1 --> e2 a4 e3 a1
a24 e3 a1 --> a124 e3
a24 e3 a1 --> a24 e(13)
a(34) e2 a1 --> a3 e24 a1
a(34) e2 a1 --> e2(34) a1
a(34) e2 a1 --> a4 e23 a1
a(34) e2 a1 --> a(34) e(12)
a(34) e2 a1 --> a1(34) e2
a34 e2 a1 --> a(34) e2 a1
a34 e2 a1 --> e4 a3 e2 a1
a34 e2 a1 --> e3 a4 e2 a1
a34 e2 a1 --> a34 e(12)
a34 e2 a1 --> a134 e2
e4 a3 e2 a1 --> a3 e24 a1
e4 a3 e2 a1 --> e2(34) a1
e4 a3 e2 a1 --> e4 a13 e2
e4 a3 e2 a1 --> e4 a3 e(12)
e3 a2 e4 a1 --> a2 e34 a1
e3 a2 e4 a1 --> e(23)4 a1
e3 a2 e4 a1 --> e3 a12 e4
e3 a2 e4 a1 --> e3 a2 e(14)
e3 a4 e1 a2 --> a4 e13 a2
e3 a4 e1 a2 --> e1(34) a2
e3 a4 e1 a2 --> e3 a24 e1
e3 a4 e1 a2 --> e3 a4 e(12)
a(13) e2 a4 --> e(13)2 a4
a(13) e2 a4 --> a1 e23 a4
a(13) e2 a4 --> a3 e12 a4
a(13) e2 a4 --> a(13)4 e2
a(13) e2 a4 --> a(13) e(24)
a13 e2 a4 --> e3 a1 e2 a4
a13 e2 a4 --> a(13) e2 a4
a13 e2 a4 --> e1 a3 e2 a4
a13 e2 a4 --> a134 e2
a13 e2 a4 --> a13 e(24)
a4 e(23) a1 --> e(23)4 a1
a4 e(23) a1 --> a4 e23 a1
a4 e(23) a1 --> a4 e(123)
a4 e(23) a1 --> a14 e(23)
a4 e23 a1 --> e234 a1
a4 e23 a1 --> a4 e3 a1 e2
a4 e23 a1 --> a4 e2 a1 e3
e1 a2 e3 a4 --> e(12)3 a4
e1 a2 e3 a4 --> a2 e13 a4
e1 a2 e3 a4 --> e1 a24 e3
e1 a2 e3 a4 --> e1 a2 e(34)
a(14) e3 a2 --> a1 e34 a2
a(14) e3 a2 --> a4 e13 a2
a(14) e3 a2 --> e(14)3 a2
a(14) e3 a2 --> a(14)2 e3
a(14) e3 a2 --> a(14) e(23)
a14 e3 a2 --> e1 a4 e3 a2
a14 e3 a2 --> a(14) e3 a2
a14 e3 a2 --> e4 a1 e3 a2
a14 e3 a2 --> a124 e3
a14 e3 a2 --> a14 e(23)
a3 e2 a(14) --> e23 a(14)
a3 e2 a(14) --> a3 e2 a4 e1
a3 e2 a(14) --> a34 e(12)
a3 e2 a(14) --> a(14)3 e2
a3 e2 a(14) --> a13 e(24)
a3 e2 a(14) --> a3 e2 a1 e4
a3 e2 a(14) --> a3 e(124)
a3 e2 a14 --> a3 e(24) a1
a3 e2 a14 --> a3 e(12) a4
a3 e2 a14 --> e23 a14
a3 e2 a14 --> a34 e2 a1
a3 e2 a14 --> a13 e2 a4
a3 e2 a14 --> a3 e2 a(14)
e1 a3 e2 a4 --> e(13)2 a4
e1 a3 e2 a4 --> a3 e12 a4
e1 a3 e2 a4 --> e1 a34 e2
e1 a3 e2 a4 --> e1 a3 e(24)
a1 e(24) a3 --> a1 e24 a3
a1 e(24) a3 --> e1(24) a3
a1 e(24) a3 --> a1 e(234)
a1 e(24) a3 --> a13 e(24)
a1 e24 a3 --> e124 a3
a1 e24 a3 --> a1 e4 a3 e2
a1 e24 a3 --> a1 e2 a3 e4
e4 a1 e2 a3 --> a1 e24 a3
e4 a1 e2 a3 --> e(14)2 a3
e4 a1 e2 a3 --> e4 a13 e2
e4 a1 e2 a3 --> e4 a1 e(23)
a4 e(13) a2 --> a4 e13 a2
a4 e(13) a2 --> e(13)4 a2
a4 e(13) a2 --> a4 e(123)
a4 e(13) a2 --> a24 e(13)
a4 e13 a2 --> e134 a2
a4 e13 a2 --> a4 e3 a2 e1
a4 e13 a2 --> a4 e1 a2 e3
e(124) a3 --> e1(24) a3
e(124) a3 --> e(12)4 a3
e(124) a3 --> e(14)2 a3
e(124) a3 --> e(1234)
e(124) a3 --> a3 e(124)
e1(24) a3 --> e124 a3
e1(24) a3 --> e1 a3 e(24)
e1(24) a3 --> e(24) a3 e1
e(12)4 a3 --> e124 a3
e(12)4 a3 --> e(12) a3 e4
e(12)4 a3 --> e4 a3 e(12)
e(14)2 a3 --> e124 a3
e(14)2 a3 --> e(14) a3 e2
e(14)2 a3 --> e2 a3 e(14)
e124 a3 --> e12 a3 e4
e124 a3 --> e24 a3 e1
e124 a3 --> e14 a3 e2
e(24) a(13) --> e24 a(13)
e(24) a(13) --> e(24) a1 e3
e(24) a(13) --> a1 e(234)
e(24) a(13) --> e(24) a3 e1
e(24) a(13) --> e(1234)
e(24) a(13) --> a(13) e(24)
e(24) a(13) --> a3 e(124)
e(24) a13 --> a3 e(24) a1
e(24) a13 --> e(234) a1
e(24) a13 --> a1 e(24) a3
e(24) a13 --> e(124) a3
e(24) a13 --> e(24) a(13)
e(24) a13 --> e24 a13
e24 a(13) --> e24 a1 e3
e24 a(13) --> e2 a(13) e4
e24 a(13) --> e24 a3 e1
e24 a(13) --> e4 a(13) e2
e24 a(13) --> e4 a3 e(12)
e24 a(13) --> e4 a1 e(23)
e24 a(13) --> e2 a3 e(14)
e24 a(13) --> e2 a1 e(34)
e24 a13 --> e2 a3 e4 a1
e24 a13 --> e4 a3 e2 a1
e24 a13 --> e4 a1 e2 a3
e24 a13 --> e24 a(13)
e24 a13 --> e2 a1 e4 a3
a4 e3 a(12) --> e34 a(12)
a4 e3 a(12) --> a4 e3 a1 e2
a4 e3 a(12) --> a4 e(123)
a4 e3 a(12) --> a4 e3 a2 e1
a4 e3 a(12) --> a(12)4 e3
a4 e3 a(12) --> a24 e(13)
a4 e3 a(12) --> a14 e(23)
a4 e3 a12 --> a24 e3 a1
a4 e3 a12 --> a4 e(23) a1
a4 e3 a12 --> a14 e3 a2
a4 e3 a12 --> a4 e(13) a2
a4 e3 a12 --> a4 e3 a(12)
a4 e3 a12 --> e34 a12
e(14) a(23) --> e14 a(23)
e(14) a(23) --> a(23) e(14)
e(14) a(23) --> e(14) a3 e2
e(14) a(23) --> a2 e(134)
e(14) a(23) --> e(1234)
e(14) a(23) --> e(14) a2 e3
e(14) a(23) --> a3 e(124)
e(14) a23 --> a3 e(14) a2
e(14) a23 --> a2 e(14) a3
e(14) a23 --> e(124) a3
e(14) a23 --> e(14) a(23)
e(14) a23 --> e14 a23
e(14) a23 --> e(134) a2
e14 a(23) --> e1 a(23) e4
e14 a(23) --> e4 a2 e(13)
e14 a(23) --> e1 a3 e(24)
e14 a(23) --> e4 a(23) e1
e14 a(23) --> e14 a3 e2
e14 a(23) --> e4 a3 e(12)
e14 a(23) --> e14 a2 e3
e14 a(23) --> e1 a2 e(34)
e14 a23 --> e4 a3 e1 a2
e14 a23 --> e1 a2 e4 a3
e14 a23 --> e4 a2 e1 a3
e14 a23 --> e14 a(23)
e14 a23 --> e1 a3 e4 a2
e(34) a(12) --> e34 a(12)
e(34) a(12) --> a1 e(234)
e(34) a(12) --> a(12) e(34)
e(34) a(12) --> e(34) a2 e1
e(34) a(12) --> a2 e(134)
e(34) a(12) --> e(1234)
e(34) a(12) --> e(34) a1 e2
e(34) a12 --> a2 e(34) a1
e(34) a12 --> a1 e(34) a2
e(34) a12 --> e(234) a1
e(34) a12 --> e(34) a(12)
e(34) a12 --> e34 a12
e(34) a12 --> e(134) a2
e34 a(12) --> e3 a(12) e4
e34 a(12) --> e4 a2 e(13)
e34 a(12) --> e34 a2 e1
e34 a(12) --> e3 a2 e(14)
e34 a(12) --> e3 a1 e(24)
e34 a(12) --> e4 a1 e(23)
e34 a(12) --> e34 a1 e2
e34 a(12) --> e4 a(12) e3
e34 a12 --> e4 a2 e3 a1
e34 a12 --> e3 a2 e4 a1
e34 a12 --> e34 a(12)
e34 a12 --> e3 a1 e4 a2
e34 a12 --> e4 a1 e3 a2
a3 e1 a(24) --> e13 a(24)
a3 e1 a(24) --> a23 e(14)
a3 e1 a(24) --> a3 e1 a2 e4
a3 e1 a(24) --> a(24)3 e1
a3 e1 a(24) --> a34 e(12)
a3 e1 a(24) --> a3 e1 a4 e2
a3 e1 a(24) --> a3 e(124)
a3 e1 a24 --> a23 e1 a4
a3 e1 a24 --> a3 e(12) a4
a3 e1 a24 --> a3 e(14) a2
a3 e1 a24 --> a3 e1 a(24)
a3 e1 a24 --> a34 e1 a2
a3 e1 a24 --> e13 a24
a2 e4 a(13) --> e24 a(13)
a2 e4 a(13) --> a2 e4 a1 e3
a2 e4 a(13) --> a(13)2 e4
a2 e4 a(13) --> a23 e(14)
a2 e4 a(13) --> a12 e(34)
a2 e4 a(13) --> a2 e(134)
a2 e4 a(13) --> a2 e4 a3 e1
a2 e4 a13 --> a2 e(14) a3
a2 e4 a13 --> a2 e(34) a1
a2 e4 a13 --> a12 e4 a3
a2 e4 a13 --> e24 a13
a2 e4 a13 --> a2 e4 a(13)
a2 e4 a13 --> a23 e4 a1
a4 e1 a(23) --> e14 a(23)
a4 e1 a(23) --> a4 e(123)
a4 e1 a(23) --> a(23)4 e1
a4 e1 a(23) --> a4 e1 a2 e3
a4 e1 a(23) --> a24 e(13)
a4 e1 a(23) --> a34 e(12)
a4 e1 a(23) --> a4 e1 a3 e2
a4 e1 a23 --> a24 e1 a3
a4 e1 a23 --> a4 e(13) a2
a4 e1 a23 --> e14 a23
a4 e1 a23 --> a4 e1 a(23)
a4 e1 a23 --> a34 e1 a2
a4 e1 a23 --> a4 e(12) a3
e2 a(134) --> a4 e(123)
e2 a(134) --> a1 e(234)
e2 a(134) --> e2 a(14) e3
e2 a(134) --> e2 a(34) e1
e2 a(134) --> e2 a(13) e4
e2 a(134) --> a(14) e(23)
e2 a(134) --> a(34) e(12)
e2 a(134) --> e2 a4 e(13)
e2 a(134) --> a(134) e2
e2 a(134) --> e(1234)
e2 a(134) --> e2 a3 e(14)
e2 a(134) --> a(13) e(24)
e2 a(134) --> e2 a1 e(34)
e2 a(134) --> a3 e(124)
e2 a1(34) --> a3 e(24) a1
e2 a1(34) --> e2 a3 e4 a1
e2 a1(34) --> e(12) a(34)
e2 a1(34) --> e(234) a1
e2 a1(34) --> a(34) e2 a1
e2 a1(34) --> a4 e(23) a1
e2 a1(34) --> e2 a(134)
e2 a1(34) --> a1 e2 a(34)
e2 a1(34) --> e2 a4 e3 a1
e2 a(13)4 --> e(123) a4
e2 a(13)4 --> a1 e(23) a4
e2 a(13)4 --> a3 e(12) a4
e2 a(13)4 --> a4 e2 a(13)
e2 a(13)4 --> e2 a3 e1 a4
e2 a(13)4 --> a(13) e2 a4
e2 a(13)4 --> e(24) a(13)
e2 a(13)4 --> e2 a(134)
e2 a(13)4 --> e2 a1 e3 a4
e2 a(14)3 --> e2 a4 e1 a3
e2 a(14)3 --> e(23) a(14)
e2 a(14)3 --> a3 e2 a(14)
e2 a(14)3 --> a1 e(24) a3
e2 a(14)3 --> e(124) a3
e2 a(14)3 --> e2 a(134)
e2 a(14)3 --> a(14) e2 a3
e2 a(14)3 --> e2 a1 e4 a3
e2 a(14)3 --> a4 e(12) a3
e2 a134 --> a4 e2 a13
e2 a134 --> e(23) a14
e2 a134 --> e(12) a34
e2 a134 --> a3 e2 a14
e2 a134 --> e(24) a13
e2 a134 --> e2 a1(34)
e2 a134 --> e2 a(13)4
e2 a134 --> e2 a(14)3
e2 a134 --> a1 e2 a34
e(134) a2 --> e1(34) a2
e(134) a2 --> e(13)4 a2
e(134) a2 --> e(14)3 a2
e(134) a2 --> a2 e(134)
e(134) a2 --> e(1234)
e1(34) a2 --> e134 a2
e1(34) a2 --> e(34) a2 e1
e1(34) a2 --> e1 a2 e(34)
e(13)4 a2 --> e134 a2
e(13)4 a2 --> e4 a2 e(13)
e(13)4 a2 --> e(13) a2 e4
e(14)3 a2 --> e134 a2
e(14)3 a2 --> e3 a2 e(14)
e(14)3 a2 --> e(14) a2 e3
e134 a2 --> e34 a2 e1
e134 a2 --> e13 a2 e4
e134 a2 --> e14 a2 e3
e1 a3 e4 a2 --> a3 e14 a2
e1 a3 e4 a2 --> e(13)4 a2
e1 a3 e4 a2 --> e1 a23 e4
e1 a3 e4 a2 --> e1 a3 e(24)
e2 a1 e3 a4 --> e(12)3 a4
e2 a1 e3 a4 --> a1 e23 a4
e2 a1 e3 a4 --> e2 a14 e3
e2 a1 e3 a4 --> e2 a1 e(34)
a(13) e4 a2 --> a3 e14 a2
a(13) e4 a2 --> a1 e34 a2
a(13) e4 a2 --> e(13)4 a2
a(13) e4 a2 --> a(13)2 e4
a(13) e4 a2 --> a(13) e(24)
a13 e4 a2 --> e1 a3 e4 a2
a13 e4 a2 --> a(13) e4 a2
a13 e4 a2 --> e3 a1 e4 a2
a13 e4 a2 --> a123 e4
a13 e4 a2 --> a13 e(24)
e3 a4 e2 a1 --> e2(34) a1
e3 a4 e2 a1 --> a4 e23 a1
e3 a4 e2 a1 --> e3 a14 e2
e3 a4 e2 a1 --> e3 a4 e(12)
a(1234) --> a(123) e4
a(1234) --> a4 e(123)
a(1234) --> a1 e(234)
a(1234) --> a(23) e(14)
a(1234) --> a(12) e(34)
a(1234) --> a(234) e1
a(1234) --> a(124) e3
a(1234) --> a(24) e(13)
a(1234) --> a(14) e(23)
a(1234) --> a(34) e(12)
a(1234) --> a2 e(134)
a(1234) --> a(134) e2
a(1234) --> e(1234)
a(1234) --> a(13) e(24)
a(1234) --> a3 e(124)
a1(234) --> a3 e(24) a1
a1(234) --> e1 a(234)
a1(234) --> a2 e(34) a1
a1(234) --> e(234) a1
a1(234) --> a(24) e3 a1
a1(234) --> a(34) e2 a1
a1(234) --> a4 e(23) a1
a1(234) --> a(1234)
a1(234) --> a(23) e4 a1
a(12)(34) --> e(12) a(34)
a(12)(34) --> a4 e3 a(12)
a(12)(34) --> e(34) a(12)
a(12)(34) --> a(1234)
a(12)(34) --> a2 e1 a(34)
a(12)(34) --> a1 e2 a(34)
a(12)(34) --> a3 e4 a(12)
a(134)2 --> a3 e(14) a2
a(134)2 --> a1 e(34) a2
a(134)2 --> a(14) e3 a2
a(134)2 --> a4 e(13) a2
a(134)2 --> e2 a(134)
a(134)2 --> e(134) a2
a(134)2 --> a(13) e4 a2
a(134)2 --> a(1234)
a(134)2 --> a(34) e1 a2
a12(34) --> e1 a2(34)
a12(34) --> a4 e3 a12
a12(34) --> e(34) a12
a12(34) --> e2 a1(34)
a12(34) --> a1(234)
a12(34) --> a(12)(34)
a12(34) --> a(134)2
a12(34) --> a3 e4 a12
a(123)4 --> a(23) e1 a4
a(123)4 --> a(12) e3 a4
a(123)4 --> e(123) a4
a(123)4 --> a1 e(23) a4
a(123)4 --> e4 a(123)
a(123)4 --> a3 e(12) a4
a(123)4 --> a2 e(13) a4
a(123)4 --> a(13) e2 a4
a(123)4 --> a(1234)
a(14)(23) --> a1 e4 a(23)
a(14)(23) --> e(23) a(14)
a(14)(23) --> a3 e2 a(14)
a(14)(23) --> e(14) a(23)
a(14)(23) --> a4 e1 a(23)
a(14)(23) --> a(1234)
a(14)(23) --> a2 e3 a(14)
a1(23)4 --> e4 a1(23)
a1(23)4 --> e1 a(23)4
a1(23)4 --> e(23) a14
a1(23)4 --> a3 e2 a14
a1(23)4 --> a1(234)
a1(23)4 --> a(123)4
a1(23)4 --> a(14)(23)
a1(23)4 --> a2 e3 a14
a(13)(24) --> a4 e2 a(13)
a(13)(24) --> a1 e3 a(24)
a(13)(24) --> e(24) a(13)
a(13)(24) --> a3 e1 a(24)
a(13)(24) --> a2 e4 a(13)
a(13)(24) --> a(1234)
a(13)(24) --> e(13) a(24)
a(124)3 --> a(24) e1 a3
a(124)3 --> a2 e(14) a3
a(124)3 --> a(12) e4 a3
a(124)3 --> a1 e(24) a3
a(124)3 --> e(124) a3
a(124)3 --> a(1234)
a(124)3 --> a(14) e2 a3
a(124)3 --> a4 e(12) a3
a(124)3 --> e3 a(124)
a1(24)3 --> a4 e2 a13
a1(24)3 --> e1 a(24)3
a1(24)3 --> e(24) a13
a1(24)3 --> a2 e4 a13
a1(24)3 --> a1(234)
a1(24)3 --> a(13)(24)
a1(24)3 --> a(124)3
a1(24)3 --> e3 a1(24)
a(12)34 --> e4 a(12)3
a(12)34 --> e(12) a34
a(12)34 --> a(12)(34)
a(12)34 --> a(123)4
a(12)34 --> a(124)3
a(12)34 --> a2 e1 a34
a(12)34 --> a1 e2 a34
a(12)34 --> e3 a(12)4
a(13)24 --> e4 a(13)2
a(13)24 --> a1 e3 a24
a(13)24 --> a3 e1 a24
a(13)24 --> e2 a(13)4
a(13)24 --> a(134)2
a(13)24 --> a(123)4
a(13)24 --> a(13)(24)
a(13)24 --> e(13) a24
a(14)23 --> a1 e4 a23
a(14)23 --> e(14) a23
a(14)23 --> a4 e1 a23
a(14)23 --> e2 a(14)3
a(14)23 --> a(134)2
a(14)23 --> a(14)(23)
a(14)23 --> a(124)3
a(14)23 --> e3 a(14)2
a1234 --> e4 a123
a1234 --> e1 a234
a1234 --> e2 a134
a1234 --> a12(34)
a1234 --> a1(23)4
a1234 --> a1(24)3
a1234 --> a(12)34
a1234 --> a(13)24
a1234 --> a(14)23
a1234 --> e3 a124
a(23) e4 a1 --> a3 e24 a1
a(23) e4 a1 --> a2 e34 a1
a(23) e4 a1 --> e(23)4 a1
a(23) e4 a1 --> a1(23) e4
a(23) e4 a1 --> a(23) e(14)
a23 e4 a1 --> e2 a3 e4 a1
a23 e4 a1 --> e3 a2 e4 a1
a23 e4 a1 --> a(23) e4 a1
a23 e4 a1 --> a123 e4
a23 e4 a1 --> a23 e(14)
a(14) e2 a3 --> a1 e24 a3
a(14) e2 a3 --> e(14)2 a3
a(14) e2 a3 --> a4 e12 a3
a(14) e2 a3 --> a(14) e(23)
a(14) e2 a3 --> a(14)3 e2
a14 e2 a3 --> e1 a4 e2 a3
a14 e2 a3 --> e4 a1 e2 a3
a14 e2 a3 --> a(14) e2 a3
a14 e2 a3 --> a14 e(23)
a14 e2 a3 --> a134 e2
a(34) e1 a2 --> a3 e14 a2
a(34) e1 a2 --> a4 e13 a2
a(34) e1 a2 --> e1(34) a2
a(34) e1 a2 --> a2(34) e1
a(34) e1 a2 --> a(34) e(12)
a34 e1 a2 --> e4 a3 e1 a2
a34 e1 a2 --> e3 a4 e1 a2
a34 e1 a2 --> a(34) e1 a2
a34 e1 a2 --> a234 e1
a34 e1 a2 --> a34 e(12)
a2 e3 a(14) --> e23 a(14)
a2 e3 a(14) --> a2 e3 a1 e4
a2 e3 a(14) --> a2 e3 a4 e1
a2 e3 a(14) --> a12 e(34)
a2 e3 a(14) --> a(14)2 e3
a2 e3 a(14) --> a24 e(13)
a2 e3 a(14) --> a2 e(134)
a2 e3 a14 --> a12 e3 a4
a2 e3 a14 --> e23 a14
a2 e3 a14 --> a2 e(34) a1
a2 e3 a14 --> a2 e(13) a4
a2 e3 a14 --> a24 e3 a1
a2 e3 a14 --> a2 e3 a(14)
e3 a1 e4 a2 --> a1 e34 a2
e3 a1 e4 a2 --> e(13)4 a2
e3 a1 e4 a2 --> e3 a12 e4
e3 a1 e4 a2 --> e3 a1 e(24)
e2 a1 e4 a3 --> a1 e24 a3
e2 a1 e4 a3 --> e(12)4 a3
e2 a1 e4 a3 --> e2 a13 e4
e2 a1 e4 a3 --> e2 a1 e(34)
e4 a1 e3 a2 --> a1 e34 a2
e4 a1 e3 a2 --> e(14)3 a2
e4 a1 e3 a2 --> e4 a1 e(23)
e4 a1 e3 a2 --> e4 a12 e3
a4 e(12) a3 --> e(12)4 a3
a4 e(12) a3 --> a4 e12 a3
a4 e(12) a3 --> a4 e(123)
a4 e(12) a3 --> a34 e(12)
a4 e12 a3 --> e124 a3
a4 e12 a3 --> a4 e2 a3 e1
a4 e12 a3 --> a4 e1 a3 e2
e(13) a(24) --> e13 a(24)
e(13) a(24) --> a4 e(123)
e(13) a(24) --> e(13) a2 e4
e(13) a(24) --> a(24) e(13)
e(13) a(24) --> a2 e(134)
e(13) a(24) --> e(13) a4 e2
e(13) a(24) --> e(1234)
e(13) a24 --> e(123) a4
e(13) a24 --> a2 e(13) a4
e(13) a24 --> a4 e(13) a2
e(13) a24 --> e(134) a2
e(13) a24 --> e(13) a(24)
e(13) a24 --> e13 a24
e13 a(24) --> e3 a(24) e1
e13 a(24) --> e1 a4 e(23)
e13 a(24) --> e13 a2 e4
e13 a(24) --> e3 a2 e(14)
e13 a(24) --> e1 a(24) e3
e13 a(24) --> e13 a4 e2
e13 a(24) --> e1 a2 e(34)
e13 a(24) --> e3 a4 e(12)
e13 a24 --> e1 a4 e3 a2
e13 a24 --> e3 a4 e1 a2
e13 a24 --> e1 a2 e3 a4
e13 a24 --> e13 a(24)
e13 a24 --> e3 a2 e1 a4
a2 e1 a(34) --> e12 a(34)
a2 e1 a(34) --> a23 e(14)
a2 e1 a(34) --> a2(34) e1
a2 e1 a(34) --> a24 e(13)
a2 e1 a(34) --> a2 e(134)
a2 e1 a(34) --> a2 e1 a3 e4
a2 e1 a(34) --> a2 e1 a4 e3
a2 e1 a34 --> a23 e1 a4
a2 e1 a34 --> a24 e1 a3
a2 e1 a34 --> a2 e(14) a3
a2 e1 a34 --> a2 e(13) a4
a2 e1 a34 --> e12 a34
a2 e1 a34 --> a2 e1 a(34)
e3 a2 e1 a4 --> e1(23) a4
e3 a2 e1 a4 --> a2 e13 a4
e3 a2 e1 a4 --> e3 a24 e1
e3 a2 e1 a4 --> e3 a2 e(14)
a1 e2 a(34) --> e12 a(34)
a1 e2 a(34) --> a1 e(234)
a1 e2 a(34) --> a1 e2 a4 e3
a1 e2 a(34) --> a1 e2 a3 e4
a1 e2 a(34) --> a14 e(23)
a1 e2 a(34) --> a1(34) e2
a1 e2 a(34) --> a13 e(24)
a1 e2 a34 --> a1 e(23) a4
a1 e2 a34 --> e12 a34
a1 e2 a34 --> a13 e2 a4
a1 e2 a34 --> a1 e(24) a3
a1 e2 a34 --> a14 e2 a3
a1 e2 a34 --> a1 e2 a(34)
e2 a4 e3 a1 --> e(24)3 a1
e2 a4 e3 a1 --> a4 e23 a1
e2 a4 e3 a1 --> e2 a14 e3
e2 a4 e3 a1 --> e2 a4 e(13)
a3 e4 a(12) --> e34 a(12)
a3 e4 a(12) --> a(12)3 e4
a3 e4 a(12) --> a23 e(14)
a3 e4 a(12) --> a3 e4 a1 e2
a3 e4 a(12) --> a3 e4 a2 e1
a3 e4 a(12) --> a13 e(24)
a3 e4 a(12) --> a3 e(124)
a3 e4 a12 --> a3 e(24) a1
a3 e4 a12 --> a3 e(14) a2
a3 e4 a12 --> e34 a12
a3 e4 a12 --> a13 e4 a2
a3 e4 a12 --> a23 e4 a1
a3 e4 a12 --> a3 e4 a(12)
e3 a(124) --> e3 a(24) e1
e3 a(124) --> a4 e(123)
e3 a(124) --> e3 a(12) e4
e3 a(124) --> a1 e(234)
e3 a(124) --> e3 a(14) e2
e3 a(124) --> a(12) e(34)
e3 a(124) --> e3 a2 e(14)
e3 a(124) --> a(124) e3
e3 a(124) --> a(24) e(13)
e3 a(124) --> a(14) e(23)
e3 a(124) --> e3 a1 e(24)
e3 a(124) --> a2 e(134)
e3 a(124) --> e(1234)
e3 a(124) --> e3 a4 e(12)
e3 a1(24) --> a2 e(34) a1
e3 a1(24) --> a1 e3 a(24)
e3 a1(24) --> e(234) a1
e3 a1(24) --> a(24) e3 a1
e3 a1(24) --> e3 a2 e4 a1
e3 a1(24) --> a4 e(23) a1
e3 a1(24) --> e3 a4 e2 a1
e3 a1(24) --> e(13) a(24)
e3 a1(24) --> e3 a(124)
e3 a(12)4 --> a(12) e3 a4
e3 a(12)4 --> e(123) a4
e3 a(12)4 --> a1 e(23) a4
e3 a(12)4 --> a2 e(13) a4
e3 a(12)4 --> e3 a1 e2 a4
e3 a(12)4 --> a4 e3 a(12)
e3 a(12)4 --> e(34) a(12)
e3 a(12)4 --> e3 a2 e1 a4
e3 a(12)4 --> e3 a(124)
e3 a(14)2 --> e(23) a(14)
e3 a(14)2 --> a1 e(34) a2
e3 a(14)2 --> e3 a4 e1 a2
e3 a(14)2 --> a(14) e3 a2
e3 a(14)2 --> a4 e(13) a2
e3 a(14)2 --> e(134) a2
e3 a(14)2 --> a2 e3 a(14)
e3 a(14)2 --> e3 a1 e4 a2
e3 a(14)2 --> e3 a(124)
e3 a124 --> e(23) a14
e3 a124 --> a1 e3 a24
e3 a124 --> a4 e3 a12
e3 a124 --> e(34) a12
e3 a124 --> a2 e3 a14
e3 a124 --> e(13) a24
e3 a124 --> e3 a1(24)
e3 a124 --> e3 a(12)4
e3 a124 --> e3 a(14)2
a2 e4 a1 e3 --> e24 a1 e3
a2 e4 a1 e3 --> a12 e34
a2 e4 a1 e3 --> a2 e(14)3
e(23) a1 e4 --> e23 a1 e4
e(23) a1 e4 --> a1 e(23)4
e(23) a1 e4 --> e(123)4
e23 a1 e4 --> e3 a1 e24
e23 a1 e4 --> e2 a1 e34
e(12) a3 e4 --> e12 a3 e4
e(12) a3 e4 --> e(123)4
e(12) a3 e4 --> a3 e(12)4
e12 a3 e4 --> e1 a3 e24
e12 a3 e4 --> e2 a3 e14
a(123) e4 --> a1 e(23)4
a(123) e4 --> a(23) e14
a(123) e4 --> a(12) e34
a(123) e4 --> a2 e(13)4
a(123) e4 --> e(123)4
a(123) e4 --> a(13) e24
a(123) e4 --> a3 e(12)4
a1(23) e4 --> e(23) a1 e4
a1(23) e4 --> a(123) e4
a1(23) e4 --> e1 a(23) e4
a1(23) e4 --> a2 e3 a1 e4
a1(23) e4 --> a3 e2 a1 e4
a(12)3 e4 --> e(12) a3 e4
a(12)3 e4 --> a(123) e4
a(12)3 e4 --> e3 a(12) e4
a(12)3 e4 --> a1 e2 a3 e4
a(12)3 e4 --> a2 e1 a3 e4
a(13)2 e4 --> a(123) e4
a(13)2 e4 --> e2 a(13) e4
a(13)2 e4 --> a3 e1 a2 e4
a(13)2 e4 --> e(13) a2 e4
a(13)2 e4 --> a1 e3 a2 e4
a123 e4 --> a1(23) e4
a123 e4 --> a(12)3 e4
a123 e4 --> a(13)2 e4
a123 e4 --> e1 a23 e4
a123 e4 --> e3 a12 e4
a123 e4 --> e2 a13 e4
e(24) a1 e3 --> e24 a1 e3
e(24) a1 e3 --> a1 e(24)3
e(24) a1 e3 --> e(124)3
e24 a1 e3 --> e4 a1 e23
e24 a1 e3 --> e2 a1 e34
e3 a(24) e1 --> a4 e1(23)
e3 a(24) e1 --> e3 a2 e14
e3 a(24) e1 --> a(24) e13
e3 a(24) e1 --> a2 e1(34)
e3 a(24) e1 --> e1(234)
e3 a(24) e1 --> e3 a4 e12
e3 a24 e1 --> e3 a(24) e1
e3 a24 e1 --> a2 e3 a4 e1
e3 a24 e1 --> e(34) a2 e1
e3 a24 e1 --> a4 e3 a2 e1
e3 a24 e1 --> e(23) a4 e1
a1 e4 a3 e2 --> a1 e2(34)
a1 e4 a3 e2 --> e14 a3 e2
a1 e4 a3 e2 --> a13 e24
a4 e3 a1 e2 --> a4 e(13)2
a4 e3 a1 e2 --> a14 e23
a4 e3 a1 e2 --> e34 a1 e2
e1 a(23) e4 --> a(23) e14
e1 a(23) e4 --> e1 a3 e24
e1 a(23) e4 --> a2 e(13)4
e1 a(23) e4 --> e(123)4
e1 a(23) e4 --> e1 a2 e34
e1 a(23) e4 --> a3 e(12)4
e1 a23 e4 --> e(12) a3 e4
e1 a23 e4 --> e1 a(23) e4
e1 a23 e4 --> a3 e1 a2 e4
e1 a23 e4 --> e(13) a2 e4
e1 a23 e4 --> a2 e1 a3 e4
a4 e(123) --> a4 e1(23)
a4 e(123) --> a4 e(12)3
a4 e(123) --> a4 e(13)2
a4 e(123) --> e(123)4
a4 e1(23) --> a4 e123
a4 e1(23) --> e1(23)4
a4 e(12)3 --> a4 e123
a4 e(12)3 --> e(12)34
a4 e(13)2 --> a4 e123
a4 e(13)2 --> e(13)24
a4 e123 --> e1234
e3 a(12) e4 --> a1 e(23)4
e3 a(12) e4 --> a(12) e34
e3 a(12) e4 --> e3 a2 e14
e3 a(12) e4 --> e3 a1 e24
e3 a(12) e4 --> a2 e(13)4
e3 a(12) e4 --> e(123)4
e3 a12 e4 --> e(23) a1 e4
e3 a12 e4 --> e3 a(12) e4
e3 a12 e4 --> a2 e3 a1 e4
e3 a12 e4 --> e(13) a2 e4
e3 a12 e4 --> a1 e3 a2 e4
a4 e2 a3 e1 --> a4 e1(23)
a4 e2 a3 e1 --> e24 a3 e1
a4 e2 a3 e1 --> a34 e12
e4 a2 e(13) --> e4 a2 e13
e4 a2 e(13) --> a2 e(13)4
e4 a2 e(13) --> e(13)(24)
e4 a2 e13 --> a2 e134
e4 a2 e13 --> e1(24)3
a2 e3 a1 e4 --> e23 a1 e4
a2 e3 a1 e4 --> a12 e34
a2 e3 a1 e4 --> a2 e(13)4
a1 e4 a2 e3 --> a1 e(24)3
a1 e4 a2 e3 --> a12 e34
a1 e4 a2 e3 --> e14 a2 e3
a1 e(234) --> a1 e2(34)
a1 e(234) --> a1 e(23)4
a1 e(234) --> a1 e(24)3
a1 e(234) --> e1(234)
a1 e2(34) --> a1 e234
a1 e2(34) --> e12(34)
a1 e(23)4 --> a1 e234
a1 e(23)4 --> e1(23)4
a1 e(24)3 --> a1 e234
a1 e(24)3 --> e1(24)3
a1 e234 --> e1234
e1 a4 e(23) --> a4 e1(23)
e1 a4 e(23) --> e1 a4 e23
e1 a4 e(23) --> e(14)(23)
e1 a4 e23 --> a4 e123
e1 a4 e23 --> e(14)23
a2 e3 a4 e1 --> a24 e13
a2 e3 a4 e1 --> a2 e1(34)
a2 e3 a4 e1 --> e23 a4 e1
a(23) e(14) --> a(23) e14
a(23) e(14) --> a2 e(14)3
a(23) e(14) --> e(14)(23)
a(23) e(14) --> a3 e(14)2
a(23) e14 --> a2 e134
a(23) e14 --> e1(23)4
a(23) e14 --> a3 e124
a23 e(14) --> a(23) e(14)
a23 e(14) --> a23 e14
a23 e(14) --> e3 a2 e(14)
a23 e(14) --> e2 a3 e(14)
a23 e14 --> a(23) e14
a23 e14 --> e3 a2 e14
a23 e14 --> e2 a3 e14
e3 a(14) e2 --> a4 e(13)2
e3 a(14) e2 --> a1 e2(34)
e3 a(14) e2 --> a(14) e23
e3 a(14) e2 --> e3 a1 e24
e3 a(14) e2 --> e(134)2
e3 a(14) e2 --> e3 a4 e12
e3 a14 e2 --> a4 e3 a1 e2
e3 a14 e2 --> e3 a(14) e2
e3 a14 e2 --> a1 e3 a4 e2
e3 a14 e2 --> e(13) a4 e2
e3 a14 e2 --> e(34) a1 e2
e2 a(14) e3 --> a4 e(12)3
e2 a(14) e3 --> a1 e(24)3
e2 a(14) e3 --> a(14) e23
e2 a(14) e3 --> e2 a4 e13
e2 a(14) e3 --> e(124)3
e2 a(14) e3 --> e2 a1 e34
e2 a14 e3 --> e(24) a1 e3
e2 a14 e3 --> e2 a(14) e3
e2 a14 e3 --> a1 e2 a4 e3
e2 a14 e3 --> a4 e2 a1 e3
e2 a14 e3 --> e(12) a4 e3
a1 e2 a4 e3 --> a1 e(24)3
a1 e2 a4 e3 --> e12 a4 e3
a1 e2 a4 e3 --> a14 e23
e2 a(34) e1 --> a4 e1(23)
e2 a(34) e1 --> a(34) e12
e2 a(34) e1 --> e2 a4 e13
e2 a(34) e1 --> e1(234)
e2 a(34) e1 --> e2 a3 e14
e2 a(34) e1 --> a3 e1(24)
e2 a34 e1 --> a4 e2 a3 e1
e2 a34 e1 --> e2 a(34) e1
e2 a34 e1 --> e(24) a3 e1
e2 a34 e1 --> a3 e2 a4 e1
e2 a34 e1 --> e(23) a4 e1
e1 a(34) e2 --> a4 e(13)2
e1 a(34) e2 --> e1 a4 e23
e1 a(34) e2 --> e1 a3 e24
e1 a(34) e2 --> a(34) e12
e1 a(34) e2 --> e(134)2
e1 a(34) e2 --> a3 e(14)2
e1 a34 e2 --> e1 a(34) e2
e1 a34 e2 --> e(14) a3 e2
e1 a34 e2 --> e(13) a4 e2
e1 a34 e2 --> a3 e1 a4 e2
e1 a34 e2 --> a4 e1 a3 e2
a4 e2 a1 e3 --> e24 a1 e3
a4 e2 a1 e3 --> a4 e(12)3
a4 e2 a1 e3 --> a14 e23
e2 a(13) e4 --> a1 e(23)4
e2 a(13) e4 --> e(123)4
e2 a(13) e4 --> e2 a3 e14
e2 a(13) e4 --> a(13) e24
e2 a(13) e4 --> e2 a1 e34
e2 a(13) e4 --> a3 e(12)4
e2 a13 e4 --> e(23) a1 e4
e2 a13 e4 --> e(12) a3 e4
e2 a13 e4 --> e2 a(13) e4
e2 a13 e4 --> a1 e2 a3 e4
e2 a13 e4 --> a3 e2 a1 e4
a(12) e(34) --> a1 e2(34)
a(12) e(34) --> a(12) e34
a(12) e(34) --> a2 e1(34)
a(12) e(34) --> e(12)(34)
a(12) e34 --> a1 e234
a(12) e34 --> a2 e134
a(12) e34 --> e(12)34
a12 e(34) --> a(12) e(34)
a12 e(34) --> a12 e34
a12 e(34) --> e2 a1 e(34)
a12 e(34) --> e1 a2 e(34)
a12 e34 --> a(12) e34
a12 e34 --> e2 a1 e34
a12 e34 --> e1 a2 e34
a3 e1 a2 e4 --> a23 e14
a3 e1 a2 e4 --> e13 a2 e4
a3 e1 a2 e4 --> a3 e(12)4
e1 a3 e(24) --> e1 a3 e24
e1 a3 e(24) --> e(13)(24)
e1 a3 e(24) --> a3 e1(24)
e1 a3 e24 --> e(13)24
e1 a3 e24 --> a3 e124
e(12) a4 e3 --> a4 e(12)3
e(12) a4 e3 --> e12 a4 e3
e(12) a4 e3 --> e(124)3
e12 a4 e3 --> e1 a4 e23
e12 a4 e3 --> e2 a4 e13
a(234) e1 --> a4 e1(23)
a(234) e1 --> a(23) e14
a(234) e1 --> a(24) e13
a(234) e1 --> a(34) e12
a(234) e1 --> a2 e1(34)
a(234) e1 --> e1(234)
a(234) e1 --> a3 e1(24)
a2(34) e1 --> e2 a(34) e1
a2(34) e1 --> a(234) e1
a2(34) e1 --> e(34) a2 e1
a2(34) e1 --> a4 e3 a2 e1
a2(34) e1 --> a3 e4 a2 e1
a(23)4 e1 --> a2 e3 a4 e1
a(23)4 e1 --> a(234) e1
a(23)4 e1 --> a3 e2 a4 e1
a(23)4 e1 --> e4 a(23) e1
a(23)4 e1 --> e(23) a4 e1
a(24)3 e1 --> e3 a(24) e1
a(24)3 e1 --> a4 e2 a3 e1
a(24)3 e1 --> a(234) e1
a(24)3 e1 --> e(24) a3 e1
a(24)3 e1 --> a2 e4 a3 e1
a234 e1 --> e3 a24 e1
a234 e1 --> e2 a34 e1
a234 e1 --> a2(34) e1
a234 e1 --> a(23)4 e1
a234 e1 --> a(24)3 e1
a234 e1 --> e4 a23 e1
e(24) a3 e1 --> e24 a3 e1
e(24) a3 e1 --> e1(234)
e(24) a3 e1 --> a3 e1(24)
e24 a3 e1 --> e4 a3 e12
e24 a3 e1 --> e2 a3 e14
e(34) a2 e1 --> e34 a2 e1
e(34) a2 e1 --> a2 e1(34)
e(34) a2 e1 --> e1(234)
e34 a2 e1 --> e4 a2 e13
e34 a2 e1 --> e3 a2 e14
a4 e3 a2 e1 --> a4 e1(23)
a4 e3 a2 e1 --> e34 a2 e1
a4 e3 a2 e1 --> a24 e13
a3 e2 a4 e1 --> a34 e12
a3 e2 a4 e1 --> e23 a4 e1
a3 e2 a4 e1 --> a3 e1(24)
a3 e4 a1 e2 --> e34 a1 e2
a3 e4 a1 e2 --> a13 e24
a3 e4 a1 e2 --> a3 e(14)2
e(13) a2 e4 --> e13 a2 e4
e(13) a2 e4 --> a2 e(13)4
e(13) a2 e4 --> e(123)4
e13 a2 e4 --> e3 a2 e14
e13 a2 e4 --> e1 a2 e34
e4 a(23) e1 --> e4 a2 e13
e4 a(23) e1 --> a(23) e14
e4 a(23) e1 --> e4 a3 e12
e4 a(23) e1 --> a2 e1(34)
e4 a(23) e1 --> e1(234)
e4 a(23) e1 --> a3 e1(24)
e4 a23 e1 --> e(24) a3 e1
e4 a23 e1 --> e(34) a2 e1
e4 a23 e1 --> e4 a(23) e1
e4 a23 e1 --> a3 e4 a2 e1
e4 a23 e1 --> a2 e4 a3 e1
a1 e2 a3 e4 --> e12 a3 e4
a1 e2 a3 e4 --> a1 e(23)4
a1 e2 a3 e4 --> a13 e24
e(14) a3 e2 --> e14 a3 e2
e(14) a3 e2 --> e(134)2
e(14) a3 e2 --> a3 e(14)2
e14 a3 e2 --> e1 a3 e24
e14 a3 e2 --> e4 a3 e12
e3 a2 e(14) --> e3 a2 e14
e3 a2 e(14) --> a2 e(14)3
e3 a2 e(14) --> e(14)(23)
e3 a2 e14 --> a2 e134
e3 a2 e14 --> e1(23)4
a1 e3 a2 e4 --> a1 e(23)4
a1 e3 a2 e4 --> a12 e34
a1 e3 a2 e4 --> e13 a2 e4
e1 a(24) e3 --> a4 e(12)3
e1 a(24) e3 --> e1 a4 e23
e1 a(24) e3 --> a(24) e13
e1 a(24) e3 --> a2 e(14)3
e1 a(24) e3 --> e(124)3
e1 a(24) e3 --> e1 a2 e34
e1 a24 e3 --> e(12) a4 e3
e1 a24 e3 --> e1 a(24) e3
e1 a24 e3 --> a4 e1 a2 e3
e1 a24 e3 --> e(14) a2 e3
e1 a24 e3 --> a2 e1 a4 e3
a4 e1 a2 e3 --> a4 e(12)3
a4 e1 a2 e3 --> a24 e13
a4 e1 a2 e3 --> e14 a2 e3
e4 a(13) e2 --> a1 e2(34)
e4 a(13) e2 --> e4 a3 e12
e4 a(13) e2 --> e4 a1 e23
e4 a(13) e2 --> e(134)2
e4 a(13) e2 --> a(13) e24
e4 a(13) e2 --> a3 e(14)2
e4 a13 e2 --> a1 e4 a3 e2
e4 a13 e2 --> a3 e4 a1 e2
e4 a13 e2 --> e(14) a3 e2
e4 a13 e2 --> e4 a(13) e2
e4 a13 e2 --> e(34) a1 e2
a(124) e3 --> a4 e(12)3
a(124) e3 --> a1 e(24)3
a(124) e3 --> a(12) e34
a(124) e3 --> a(24) e13
a(124) e3 --> a(14) e23
a(124) e3 --> a2 e(14)3
a(124) e3 --> e(124)3
a1(24) e3 --> a2 e4 a1 e3
a1(24) e3 --> e(24) a1 e3
a1(24) e3 --> a4 e2 a1 e3
a1(24) e3 --> e1 a(24) e3
a1(24) e3 --> a(124) e3
a(12)4 e3 --> a1 e2 a4 e3
a(12)4 e3 --> e(12) a4 e3
a(12)4 e3 --> a(124) e3
a(12)4 e3 --> a2 e1 a4 e3
a(12)4 e3 --> e4 a(12) e3
a(14)2 e3 --> a1 e4 a2 e3
a(14)2 e3 --> e2 a(14) e3
a(14)2 e3 --> a4 e1 a2 e3
a(14)2 e3 --> a(124) e3
a(14)2 e3 --> e(14) a2 e3
a124 e3 --> e2 a14 e3
a124 e3 --> e1 a24 e3
a124 e3 --> a1(24) e3
a124 e3 --> a(12)4 e3
a124 e3 --> a(14)2 e3
a124 e3 --> e4 a12 e3
a(24) e(13) --> a4 e(13)2
a(24) e(13) --> a(24) e13
a(24) e(13) --> a2 e(13)4
a(24) e(13) --> e(13)(24)
a(24) e13 --> a4 e123
a(24) e13 --> a2 e134
a(24) e13 --> e1(24)3
a24 e(13) --> e4 a2 e(13)
a24 e(13) --> a(24) e(13)
a24 e(13) --> a24 e13
a24 e(13) --> e2 a4 e(13)
a24 e13 --> e4 a2 e13
a24 e13 --> a(24) e13
a24 e13 --> e2 a4 e13
e4 a3 e(12) --> e4 a3 e12
e4 a3 e(12) --> e(12)(34)
e4 a3 e(12) --> a3 e(12)4
e4 a3 e12 --> e12(34)
e4 a3 e12 --> a3 e124
a(14) e(23) --> a4 e1(23)
a(14) e(23) --> a1 e(23)4
a(14) e(23) --> a(14) e23
a(14) e(23) --> e(14)(23)
a(14) e23 --> a4 e123
a(14) e23 --> a1 e234
a(14) e23 --> e(14)23
a14 e(23) --> e1 a4 e(23)
a14 e(23) --> a(14) e(23)
a14 e(23) --> a14 e23
a14 e(23) --> e4 a1 e(23)
a14 e23 --> e1 a4 e23
a14 e23 --> a(14) e23
a14 e23 --> e4 a1 e23
a(34) e(12) --> a4 e(12)3
a(34) e(12) --> a(34) e12
a(34) e(12) --> e(12)(34)
a(34) e(12) --> a3 e(12)4
a(34) e12 --> a4 e123
a(34) e12 --> e12(34)
a(34) e12 --> a3 e124
a34 e(12) --> e4 a3 e(12)
a34 e(12) --> a(34) e(12)
a34 e(12) --> a34 e12
a34 e(12) --> e3 a4 e(12)
a34 e12 --> e4 a3 e12
a34 e12 --> a(34) e12
a34 e12 --> e3 a4 e12
e3 a1 e(24) --> a1 e(24)3
e3 a1 e(24) --> e3 a1 e24
e3 a1 e(24) --> e(13)(24)
e3 a1 e24 --> a1 e234
e3 a1 e24 --> e(13)24
e2 a4 e(13) --> a4 e(13)2
e2 a4 e(13) --> e2 a4 e13
e2 a4 e(13) --> e(13)(24)
e2 a4 e13 --> a4 e123
e2 a4 e13 --> e1(24)3
e4 a1 e(23) --> a1 e(23)4
e4 a1 e(23) --> e4 a1 e23
e4 a1 e(23) --> e(14)(23)
e4 a1 e23 --> a1 e234
e4 a1 e23 --> e(14)23
a2 e(134) --> a2 e1(34)
a2 e(134) --> a2 e(13)4
a2 e(134) --> a2 e(14)3
a2 e(134) --> e(134)2
a2 e1(34) --> a2 e134
a2 e1(34) --> e12(34)
a2 e(13)4 --> a2 e134
a2 e(13)4 --> e(13)24
a2 e(14)3 --> a2 e134
a2 e(14)3 --> e(14)23
a2 e134 --> e1234
a(134) e2 --> a4 e(13)2
a(134) e2 --> a1 e2(34)
a(134) e2 --> a(14) e23
a(134) e2 --> a(34) e12
a(134) e2 --> e(134)2
a(134) e2 --> a(13) e24
a(134) e2 --> a3 e(14)2
a1(34) e2 --> a4 e3 a1 e2
a1(34) e2 --> e1 a(34) e2
a1(34) e2 --> a3 e4 a1 e2
a1(34) e2 --> a(134) e2
a1(34) e2 --> e(34) a1 e2
a(13)4 e2 --> e4 a(13) e2
a(13)4 e2 --> a(134) e2
a(13)4 e2 --> a1 e3 a4 e2
a(13)4 e2 --> e(13) a4 e2
a(13)4 e2 --> a3 e1 a4 e2
a(14)3 e2 --> a1 e4 a3 e2
a(14)3 e2 --> e3 a(14) e2
a(14)3 e2 --> e(14) a3 e2
a(14)3 e2 --> a(134) e2
a(14)3 e2 --> a4 e1 a3 e2
a134 e2 --> e3 a14 e2
a134 e2 --> e1 a34 e2
a134 e2 --> e4 a13 e2
a134 e2 --> a1(34) e2
a134 e2 --> a(13)4 e2
a134 e2 --> a(14)3 e2
a1 e3 a4 e2 --> a1 e2(34)
a1 e3 a4 e2 --> a14 e23
a1 e3 a4 e2 --> e13 a4 e2
a2 e1 a3 e4 --> e12 a3 e4
a2 e1 a3 e4 --> a23 e14
a2 e1 a3 e4 --> a2 e(13)4
e(13) a4 e2 --> a4 e(13)2
e(13) a4 e2 --> e13 a4 e2
e(13) a4 e2 --> e(134)2
e13 a4 e2 --> e1 a4 e23
e13 a4 e2 --> e3 a4 e12
a3 e4 a2 e1 --> a23 e14
a3 e4 a2 e1 --> e34 a2 e1
a3 e4 a2 e1 --> a3 e1(24)
e(1234) --> e1(234)
e(1234) --> e(12)(34)
e(1234) --> e(134)2
e(1234) --> e(123)4
e(1234) --> e(14)(23)
e(1234) --> e(13)(24)
e(1234) --> e(124)3
e1(234) --> e12(34)
e1(234) --> e1(23)4
e1(234) --> e1(24)3
e(12)(34) --> e12(34)
e(12)(34) --> e(12)34
e(134)2 --> e12(34)
e(134)2 --> e(13)24
e(134)2 --> e(14)23
e12(34) --> e1234
e(123)4 --> e1(23)4
e(123)4 --> e(12)34
e(123)4 --> e(13)24
e(14)(23) --> e1(23)4
e(14)(23) --> e(14)23
e1(23)4 --> e1234
e(13)(24) --> e1(24)3
e(13)(24) --> e(13)24
e(124)3 --> e1(24)3
e(124)3 --> e(12)34
e(124)3 --> e(14)23
e1(24)3 --> e1234
e(12)34 --> e1234
e(13)24 --> e1234
e(14)23 --> e1234
e(23) a4 e1 --> a4 e1(23)
e(23) a4 e1 --> e1(234)
e(23) a4 e1 --> e23 a4 e1
e23 a4 e1 --> e2 a4 e13
e23 a4 e1 --> e3 a4 e12
e(14) a2 e3 --> a2 e(14)3
e(14) a2 e3 --> e(124)3
e(14) a2 e3 --> e14 a2 e3
e14 a2 e3 --> e4 a2 e13
e14 a2 e3 --> e1 a2 e34
e(34) a1 e2 --> a1 e2(34)
e(34) a1 e2 --> e(134)2
e(34) a1 e2 --> e34 a1 e2
e34 a1 e2 --> e3 a1 e24
e34 a1 e2 --> e4 a1 e23
e2 a3 e(14) --> e(14)(23)
e2 a3 e(14) --> e2 a3 e14
e2 a3 e(14) --> a3 e(14)2
e2 a3 e14 --> e1(23)4
e2 a3 e14 --> a3 e124
a3 e1 a4 e2 --> a34 e12
a3 e1 a4 e2 --> e13 a4 e2
a3 e1 a4 e2 --> a3 e(14)2
a2 e1 a4 e3 --> e12 a4 e3
a2 e1 a4 e3 --> a24 e13
a2 e1 a4 e3 --> a2 e(14)3
a4 e1 a3 e2 --> a4 e(13)2
a4 e1 a3 e2 --> e14 a3 e2
a4 e1 a3 e2 --> a34 e12
e4 a(12) e3 --> e4 a2 e13
e4 a(12) e3 --> a1 e(24)3
e4 a(12) e3 --> a(12) e34
e4 a(12) e3 --> e4 a1 e23
e4 a(12) e3 --> a2 e(14)3
e4 a(12) e3 --> e(124)3
e4 a12 e3 --> a2 e4 a1 e3
e4 a12 e3 --> e(24) a1 e3
e4 a12 e3 --> a1 e4 a2 e3
e4 a12 e3 --> e(14) a2 e3
e4 a12 e3 --> e4 a(12) e3
a(13) e(24) --> a1 e(24)3
a(13) e(24) --> e(13)(24)
a(13) e(24) --> a(13) e24
a(13) e(24) --> a3 e1(24)
a(13) e24 --> a1 e234
a(13) e24 --> e(13)24
a(13) e24 --> a3 e124
a13 e(24) --> e1 a3 e(24)
a13 e(24) --> e3 a1 e(24)
a13 e(24) --> a(13) e(24)
a13 e(24) --> a13 e24
a13 e24 --> e1 a3 e24
a13 e24 --> e3 a1 e24
a13 e24 --> a(13) e24
e2 a1 e(34) --> a1 e2(34)
e2 a1 e(34) --> e(12)(34)
e2 a1 e(34) --> e2 a1 e34
e2 a1 e34 --> a1 e234
e2 a1 e34 --> e(12)34
a3 e2 a1 e4 --> e23 a1 e4
a3 e2 a1 e4 --> a13 e24
a3 e2 a1 e4 --> a3 e(12)4
e1 a2 e(34) --> a2 e1(34)
e1 a2 e(34) --> e(12)(34)
e1 a2 e(34) --> e1 a2 e34
e1 a2 e34 --> a2 e134
e1 a2 e34 --> e(12)34
a2 e4 a3 e1 --> a23 e14
a2 e4 a3 e1 --> e24 a3 e1
a2 e4 a3 e1 --> a2 e1(34)
e3 a4 e(12) --> a4 e(12)3
e3 a4 e(12) --> e(12)(34)
e3 a4 e(12) --> e3 a4 e12
e3 a4 e12 --> a4 e123
e3 a4 e12 --> e12(34)
a3 e(124) --> e(124)3
a3 e(124) --> a3 e1(24)
a3 e(124) --> a3 e(12)4
a3 e(124) --> a3 e(14)2
a3 e1(24) --> e1(24)3
a3 e1(24) --> a3 e124
a3 e(12)4 --> e(12)34
a3 e(12)4 --> a3 e124
a3 e(14)2 --> e(14)23
a3 e(14)2 --> a3 e124
a3 e124 --> e1234
